# automation_itacademy

./: .gitignore  UnexpectedClosingTag.xml  WithoutInstructionTag.xml  dataBehindRootTag.xml  final_project.md  neverClosedTag.xml  pom.xml  readme.md  startWithoutRootTag.xml  tagWithoutClosing.xml  testng.xml  unit.xml
src/: Running.java
src/calculator/: Calculator.java
src/main/java/: Running.java
src/main/java/connector/: Connect.java
src/main/java/logic/: AccountService.java  TransactionService.java  UserService.java
src/main/java/parser/: ProgramRunner.java  XMLParser.java
src/main/java/pojo/: Account.java  Transaction.java  User.java
src/main/java/repository/: AccountsRepository.java  TransactionsRepository.java  UsersRepository.java
src/main/java/utilities/: MyArrayList.java
src/main/resources/: mydb.db  sql_create tables.sql
src/test/java/: TestExample.java
src/test/java/NavigationURL/: Navigation.java
src/test/java/bdd/: GridPageStepDefinitions.java  HistogramStepDefinitions.java  HomePage.java  OnlinerTestsWithCucumber.java  ScatterPlotStepDefinitions.java  StepDefinitions.java  SubcategoryMenuItems.java  SummaryPageStepDefinitions.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/driver/: DriverManager.java  DriverSettings.java
src/test/java/navigation/: ApplicationURL.java
src/test/java/navigationURL/: Navigation.java
src/test/java/pageObjects/: CatalogPage.java  GridPage.java  HistogramPage.java  LoginPage.java  NavigationItems.java  ProductsGrid.java  ScatterPlotPage.java  ScatterplotPage.java  SummaryPage.java
src/test/java/parser/: XMLParserTest.java
src/test/java/rest/: RestAssured.java
src/test/java/tests/: CatalogTests.java  ProjectWithCucumberTest.java  TestBase.java  Tests.java
src/test/java/utilities/: MyArrayListTest.java  MyStackTest.java
src/test/java/waits/: Waits.java
src/test/resources/: log4j2.properties  onlinerTopNavMenu.feature  testng.xml
src/test/resources/allure-results/: 002635ca-2081-4fcb-af6f-b0cd80bab05f-container.json  023d79a3-57e0-4cff-9943-389cfa7cc164-container.json  0a44121f-d7c2-4742-ace1-6d731881193b-result.json  0cdee82c-44d4-40cb-8a72-57bfd4860e72-result.json  108f9f28-1930-41cd-afd8-ed2dbd530568-container.json  14662cc4-21a1-4ed8-89ba-47c379107399-container.json  1a88388a-29cd-4aa7-a4ea-5301bf5f890a-attachment  1c4cff8b-c585-4824-985d-ed20795922ee-container.json  1dac2383-0d8d-40ed-94dc-56a8e110c5ad-container.json  1eff53ef-a721-4388-8360-2a7a7537f836-result.json  1fa2b589-81fb-452b-ae88-b2047063976f-container.json  2265bcde-35dd-42cf-8ff2-8bc8791f6090-container.json  22bc65ef-9090-4b35-8213-05fda710ce3a-container.json  247c5445-80ff-4b37-b713-fc532a004b68-container.json  259b2964-5213-48cd-8d05-32bfc15e05ec-result.json  322bd2bd-2737-4c6f-9edd-828de37be9c6-attachment  3274fad3-5234-418c-b5b3-723b6430457f-result.json  33b1b08b-c253-4689-ac03-f2772a938b74-attachment  3748b36c-6767-43bd-913e-d1dc18da6d1e-container.json  37afa60d-c0f6-47ee-8fc6-fd96ea6f9f5c-container.json  3800bdc2-da91-4b83-bac4-37fb1397e060-container.json  39e357b0-5ddd-48e3-a640-1bceb7f2c0fc-container.json  3d95f5e0-e710-462f-a67f-5ca72c6f51d9-result.json  46f8e1c6-b383-42ad-a44f-27138ef31270-container.json  49240eaf-159c-4263-bb18-be45da153d24-container.json  4a507fa4-92d7-4d58-ba07-bf7114e582e3-attachment  4a7f1538-7c83-4251-a2f0-8be6590e3881-container.json  5193b9e1-fe00-416d-be9c-9e50ee88e49a-container.json  533499e5-46cd-4af7-a958-51808b1b8dad-container.json  54924e0d-7f16-47db-a526-4d158cc29cb3-result.json  568f395a-4d1e-4e40-8f9e-4781ee69d5d9-container.json  5ae69499-2017-48f3-93c1-c68a1edb3580-container.json  5cbcab15-fb5c-48c2-b633-1091e2df813a-container.json  5ea3400c-0bf6-49e6-9f15-47c2cdff6e56-container.json  60f4e143-f212-45f7-9c21-239fe7fd2ac8-container.json  6518c17a-74e8-432b-baeb-0158370737ae-container.json  6c484ec4-b47c-4cfa-abbf-0bd52a834828-container.json  736bcd1c-f7f3-495e-a6ac-ca8f4ced0a24-result.json  79145096-d0bd-47af-a59d-7d9851e4b2a5-attachment  79b84894-bbf5-44d3-a6ce-ea050109d5f1-container.json  (+45 more)
src/test/resources/features/: grid.feature  histogram.feature  scatterplot.feature  summaryPage.feature
